\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}シミュレーションの目的}{1}}
\newlabel{eq:e1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}作成したプログラム}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}パラメータの設定ダイアログ(SetParameter.py)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}4次のルンゲクッタ法で1ステップの計算を行うプログラム(runge\_kutta.py)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}課題aの実行プログラム(6-14\_poincare\_a.py)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}課題bの実行プログラム(6-14\_poincare\_b.py)}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実習課題}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\gamma =0.2$、$A=0.85$としたときのポアンカレ・プロット}}{9}}
\newlabel{fig:f1}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\theta =0.3$、$d\theta /dt = l0.0$、$\gamma =0.2$、$A=0.85$のときの$t-\theta $、$t-d\theta /dt$のグラフ}}{10}}
\newlabel{fig:f2}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}まとめ}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}参考文献}{10}}
